<!DOCTYPE html>

<!-- September 26, 2019 -->
<!-- Assignment 2 -->
<!-- main-2.html -->
<!-- Tested with Google Chrome -->

<html>
   <head>
      <meta charset = "utf-8">

      <title>Hurricanes in Florida</title>

      <style>
         
         .tableone {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit: cover;

         }

         .tabletwo {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit: cover;

         }

         .tablethree {

            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            object-fit:cover;

         }

         .tablefour {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit:cover;

         }

         .tablefive {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit:cover;

         }

         .tablesix {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit:cover;

         }

         .tableseven {

            width: 100%;
            height: 50%;
            padding: 0;
            margin: 0;
            object-fit:cover;

         }

      </style>

   </head>

   <body style="text-align: center;">
      
      <h1>Hurricanes in Florida</h1><hr>

      <table>

         <tbody>
         
            <tr>
               
               <td> <!-- T1 & T2 -->
                  
                  <table class="tableone">

                     <thead>

                        <tr>

                           <th><h2>Dorian</h2></th>

                        </tr>

                     </thead>

                     <tbody>

                        <td>

                           <!-- Dorian https://www.google.com/search?q=hurricane+dorian&sxsrf=ACYBGNQTwW2nm8bO9JX_vweGq-nea-RUhw:1567623316070&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjt-5T367fkAhUSvlkKHT_AA-kQ_AUIFCgD&biw=1611&bih=915 -->
                           <a href="main-1-redo.html"><img src="Dorian-3.jpg" alt="Dorian" height="71%" width="100%"></a>

                        </td>

                     </tbody>

                  </table>

                  <table class="tabletwo">

                     <tbody>

                        <td>

                           <!-- Dorian https://www.google.com/search?q=hurricane+dorian&sxsrf=ACYBGNQTwW2nm8bO9JX_vweGq-nea-RUhw:1567623316070&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjt-5T367fkAhUSvlkKHT_AA-kQ_AUIFCgD&biw=1611&bih=915 -->
                           <a href="main-1-redo.html"><img src="Dorian-4.jpg" alt="Dorian" height="40%" width="100%"></a>

                        </td>

                     </tbody>

                  </table>

               </td> <!-- T1 & T2 -->

               <td> <!-- T3 -->

                  <table class="tablethree">

                     <thead>

                        <tr>

                           <th><h2>Irma</h2></th>

                        </tr>

                     </thead>

                     <tbody>

                        <td>

                           <!-- Irma https://www.google.com/search?biw=1611&bih=915&tbm=isch&sa=1&ei=Zf9vXZKMLYOB5wL_gYjACQ&q=hurricane+irma&oq=hurricane+irma&gs_l=img.3..35i39j0l9.182956.185092..185222...1.0..0.58.714.15......0....1..gws-wiz-img.......0i67.2bOCBDhZTvs&ved=0ahUKEwjS0riW47fkAhWDwFkKHf8AApgQ4dUDCAY&uact=5#imgrc=VYmbEw4Q9Gg14M: -->
                           <a href="main-1-redo.html"><img src="Irma-3.jpg" alt="Irma" height="99%" width="100%"></a>

                        </td>

                     </tbody>

                  </table>

               </td> <!-- T3 -->

               <td> <!-- T4 & T5 -->

                  <table class="tablefour">

                     <thead>

                        <tr>

                           <th><h2>Charley</h2></th>

                        </tr>

                     </thead>

                     <tbody>
                     
                        <td>

                           <!-- Charley https://www.google.com/search?q=hurricane+charley&tbm=isch&source=lnt&tbs=isz:m&sa=X&ved=0ahUKEwjkw_mA5bfkAhUS2FkKHQEZAsEQpwUIJA&biw=1611&bih=915&dpr=2#imgrc=2rwwSpelIZddxM: -->
                           <a href="main-1-redo.html"><img src="Charley-3.jpeg" alt="Charley" height="25%" width="100%"></a>

                        </td>

                     </tbody>

                  </table>

                  <table class="tablefive">
                     
                     <td>

                        <!-- Charley https://www.google.com/search?q=hurricane+charley&tbm=isch&source=lnt&tbs=isz:m&sa=X&ved=0ahUKEwjkw_mA5bfkAhUS2FkKHQEZAsEQpwUIJA&biw=1611&bih=915&dpr=2#imgrc=2rwwSpelIZddxM: -->
                        <a href="main-1-redo.html"><img src="Charley-4.png" alt="Charley" height="79%" width="100%"></a>

                     </td>

                  </table>

               </td> <!-- T4 & T5 -->

               <td> <!-- T6 & T7 -->

                  <table class="tablesix">

                  <thead>

                        <tr>

                           <th><h2>UM</h2></th>

                        </tr>

                     </thead>

                     <tbody>

                        <td>

                           <!-- UM https://www.google.com/search?q=university+of+miami&sxsrf=ACYBGNTkxdwHU79KuU7PLvloixnN2OcdAg:1567623301489&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjj5vw67fkAhUix1kKHfBgCm0Q_AUIEygC&biw=1611&bih=915 -->
                           <a href="main-1-redo.html"><img src="UM.png" alt="UM" height="68%" width="100%"></a>

                        </td>

                     </tbody>

                  </table>

                  <table class="tableseven">

                     <td>

                        <!-- UM https://www.google.com/search?q=university+of+miami&sxsrf=ACYBGNTkxdwHU79KuU7PLvloixnN2OcdAg:1567623301489&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjj5vw67fkAhUix1kKHfBgCm0Q_AUIEygC&biw=1611&bih=915 -->
                        <a href="main-1-redo.html"><img src="UM-2.jpg" alt="UM" height="50%" width="100%"></a>

                     </td>

                  </table>

               </td> <!-- T6 & T7 -->

            </tr>

         </tbody>
         
      </table>

   </body>
</html>